# cdc-apache-cassandra

./: gradle.properties  settings.gradle
agent-s4/: build.gradle  gradle.properties
agent-s4/src/main/java/com/datastax/oss/cdc/agent/: AgentActivator.java
